#FUNCTIONS COLOR 			#D35400 - ORANGE			KEYWORD1
#FUNCTIONS COLOR			#007399 - ORANGE			KEYWORD2
#STRUCTURE COLORS 			#5E6D03 - GREEN			KEYWORD3
#VARIABLES COLOR 				#00979C - BLUE				LITERAL1

#ERROR COLOR					#A61717 - RED
#COMMENTS // COLOR			#00cc99 - LIGHT BLUE
#COMMENTS /**/ COLOR		#009933	- DARK GREEN


# GUI - STATUS
status.notice.fgcolor = #aaaaaa
status.notice.bgcolor = #21252B
status.error.fgcolor = #999999
status.error.bgcolor = #d22d3a
status.edit.fgcolor = #000000
status.edit.bgcolor = #aaaaaa
status.font = SansSerif,plain,12

# GUI - TABS
# settings for the tabs at the top
# (tab images are stored in the lib/theme folder)
header.bgcolor = #282C34
header.text.selected.color = #ffffff
header.text.unselected.color = #ff6666
header.text.font = SansSerif,bold,10

# GUI - CONSOLE
console.font = Monospaced,plain,11
console.font.macosx = Monaco,bold,10
console.color = #0b0c0f
console.output.color = #00ffae
console.error.color = #E34C00

# GUI - BUTTONS
buttons.bgcolor = #282C34
buttons.status.font = SansSerif,plain,12
buttons.status.color = #ffffff

# GUI - LINESTATUS
linestatus.color = #ffffff
linestatus.bgcolor = #21252B

# EDITOR - DETAILS

# foreground and background colors
editor.fgcolor = #d9d9d9
editor.bgcolor = #202020

# highlight for the current line
editor.linehighlight.color=#2C313C
# highlight for the current line
editor.linehighlight=true

# caret blinking and caret color
editor.caret.color = #a0a0a0

# color to be used for background when 'external editor' enabled
editor.external.bgcolor = #c8d2dc

# selection color
editor.selection.color = #404859

# area that's not in use by the text (replaced with tildes)
editor.invalid.style = #7e7e7e,bold

# little pooties at the end of lines that show where they finish
editor.eolmarkers = false
editor.eolmarkers.color = #CC0077,bold

# bracket/brace highlighting
editor.brackethighlight = true
editor.brackethighlight.color = #CC0066


# TEXT - KEYWORDS

# FUNCTIONS
editor.keyword1.style = #E06C75,bold
editor.data_type.style = #00b359,italic bold;

# METHODS
editor.keyword2.style = #E06C75,plain;
editor.function.style = #ff471a,plain;

# STRUCTURES
editor.keyword3.style = #00CCCC,plain
editor.reserved_word.style = #E06C75,bold


# TEXT - LITERALS

# constants & datatypes
editor.literal1.style = #61AFEF,plain

# p5 built in variables: e.g. mouseX, width, pixels
editor.literal2.style = #61AFEF,plain
editor.variable.style = #E06C75,plain
editor.reserved_word_2.style = #0099CC,plain
editor.literal_boolean.style = #00CC88,plain
editor.literal_char.style = #006699,plain
editor.literal_string_double_quote.style = #E60073,bold
editor.preprocessor.style = #98C379,bold

# http://www.arduino.cc/ - GET RID OF UNDERLINE!
editor.url.style = #003333,italic plain;

# e.g. + - = /
editor.operator.style = #88cc00,plain


# ?? maybe this is for words followed by a colon
# like in case statements or goto
editor.label.style = #7e7e7e,bold


# TEXT - COMMENTS
editor.comment1.style =  #008060,italic plain;
editor.comment2.style = #009933,bold;


# LINE STATUS - editor line number status bar at the bottom of the screen
linestatus.font	   = SansSerif,plain,10
linestatus.height  = 20

# GUI - PLOTTING
# color cycle created via colorbrewer2.org
plotting.bgcolor = #ffffff
plotting.color = #ffffff
plotting.graphcolor.size = 4
plotting.graphcolor.00 = #2c7bb6
plotting.graphcolor.01 = #fdae61
plotting.graphcolor.02 = #d7191c
plotting.graphcolor.03 = #abd9e9
